#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

&trackball_listener {
    input-processors = <&zip_xy_scaler 3 2>;

    automouse {
        layers = <1>;
        input-processors = <&zip_temp_layer 1 600>;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = 
&kp Q             &kp W  &kp E  &kp R  &kp T                                     &kp Y      &kp U  &kp I  &kp O  &kp P
&kp A             &kp S  &kp D  &kp F  &kp G  &kp LANG_HIRAGANA  &kp LANGUAGE_8  &kp H      &kp J  &kp K  &kp L  &kp DELETE
&kp Z             &kp X  &kp C  &kp V  &kp B  &none              &none           &kp N      &kp M  &none  &none  &none
&kp LEFT_CONTROL  &none  &none  &none  &none                                     &kp ENTER  &none                &none
            >;
        };

        layer_1 {
            bindings = 
&none  &none  &none  &none  &none                      &none      &none      &none  &none  &none
&none  &none  &none  &none  &none  &none        &none  &mkp LCLK  &mkp RCLK  &none  &none  &none
&none  &none  &none  &none  &none  &none        &none  &none      &none      &none  &none  &none
&none  &none  &none  &none  &none                      &mkp LCLK  &none                    &none
            >;
        };

        layer_2 {
            bindings = 
&none  &none  &none  &none  &none                &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none                &none  &none                &none
            >;
        };

        layer_3 {
            bindings = 
&none  &none  &none  &none  &none                &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none                &none  &none                &none
            >;
        };

        layer_4 {
            bindings = 
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans                  &trans
            >;
        };

        layer_5 {
            bindings = 
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans                  &trans
            >;
        };
    };
};
