#include <dt-bindings/zmk/matrix_transform.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include "layouts.dtsi"
#include <scroll-snap.dtsi>
#include <scroll-snap.dtsi
p
/* 1. AMLの除外設定 */
&zip_temp_layer {
    excluded-positions = < 18 19 >;
};

/* 2. スクロールスナップのしきい値設定（超強力版に上書き） */
&zip_scroll_snap {
    /* 45度未満のブレならすべて横（または縦）に強制吸着させる */
    x-threshold = <1 1>;
    y-threshold = <1 1>;
    xy-threshold = <0 1>; /* 斜め判定を無効化 */
    
    /* 判定の慎重さ：最初の少しのブレを無視し、5サンプルの傾向で判断する */
    require-n-samples = <5>;
    immediate-snap-threshold = <1000>;
    
    /* ロックの持続力：一度方向が確定したら、指を止めるまで強力に維持する */
    lock-duration-ms = <1000>;
    lock-for-next-n-events = <50>;
    idle-reset-timeout-ms = <200>;
};

/* ★ジェスチャーの設定（ルートの外側に配置） */
&zip_mouse_gesture {
    /* 1ストロークとして認識される移動量 */
    stroke-size = <150>; 
    idle-timeout-ms = <200>;

    /* 例：右でEnter */
    enter_gesture {
        pattern = <GESTURE_RIGHT>;
        bindings = <&kp ENTER>;
    };
};

/* 3. メインのルートノード */
/ {
    chosen {
        zmk,physical-layout = &physical_layout0;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;
        col-offset = <6>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,7) RC(3,8) RC(3,11)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";
        row-gpios
            = <&akdk_d 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ,<&akdk_d 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ,<&akdk_d 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ,<&akdk_d 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
        col-gpios
            = <&akdk_d 13 GPIO_ACTIVE_HIGH>
            ,<&akdk_d 12 GPIO_ACTIVE_HIGH>
            ,<&akdk_d 6 GPIO_ACTIVE_HIGH>
            ,<&akdk_d 5 GPIO_ACTIVE_HIGH>
            ,<&akdk_d 4 GPIO_ACTIVE_HIGH>
            ,<&akdk_d 3 GPIO_ACTIVE_HIGH>
            ;
    };

    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        
        /* --- 通常時の動作：ポインタ移動 ＋ AML --- */
        /* ZMKの構文仕様に合わせ、配列のまとめ方を最適化しています */
        input-processors = <
            &zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)
            &zip_xy_scaler 1 4
            &zip_temp_layer 5 2000
        >;
            
        /* --- スクロールモード時の動作 --- */
        scroll {
            layers = <6>;
            input-processors = <
                &zip_xy_transform (INPUT_TRANSFORM_X_INVERT)
                &zip_xy_to_scroll_mapper
                &zip_scroll_snap
                &zip_scroll_scaler 1 12
            >;
        };

        /* ★--- ジェスチャーモード時の動作 (Layer 7) ---★ */
        gesture {
            layers = <7>; /* Layer 7がアクティブな時だけジェスチャーを有効化 */
            input-processors = <
                &zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT) /* センサーの向きに合わせる */
                &zip_mouse_gesture
            >;
    };
};

/* 以降のハードウェア参照ノード */
&physical_layout0 {
    kscan = <&kscan0>;
    transform = <&default_transform>;
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 12)>,
                <NRF_PSEL(SPIM_MOSI, 1, 9)>,
                <NRF_PSEL(SPIM_MISO, 1, 9)>;
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 12)>,
                <NRF_PSEL(SPIM_MOSI, 1, 9)>,
                <NRF_PSEL(SPIM_MISO, 1, 9)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 13 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,paw3222";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 15 GPIO_ACTIVE_LOW>;
    };
};
